/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

/* Basic Styles */
body {
	
}
/*nav {
    background: #efefef;
    border-radius: 6px;
  }
 nav ul {
    background: #128F9A;
    
    text-align: center;
    border-radius: 6px;
    border: 1px solid #0e7079;
  }
 nav ul li {
    float: left;
    border-left: 1px solid #0e7079;
  }*/
nav 
{
     background: #efefef;
     
display: table;
width: 100%;
border-collapse: collapse;
border: none;
}
nav ul 
{
    background: #128F9A;
     text-align: center;
    border-radius: 6px;
    border: 1px solid #0e7079;
    
    
display: table-row;
}
nav li 
{
border-left: 1px solid #0e7079;
display: table-cell;
margin: 0;
}
nav a 
{
     
    
	color: #fff;
	display: inline-block;
	width: auto;
	text-align: center;
	text-decoration: none;
	line-height: 25px;
	text-shadow: 1px 1px 0px #283744;
}
nav li a 
{
    display: block;
    padding: 5px 6px;
    color: #fff;
    border-top: 1px solid rgba(255,255,255, 0.25);
    border-left: 1px solid rgba(255,255,255, 0.25);
    

	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
nav ul li:first-child a {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
nav li:last-child a {
	border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
nav a:hover, nav a:active {
	background-color: #8c99a4;
}
nav a#pull {
	display: none;
}

/*Styles for screen 600px and lower*/
@media screen and (max-width: 600px) {
	nav  
{
       background: #efefef;
  		height: auto;
  	}
  nav ul 
   {
    background: #128F9A;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #0e7079;
  	width: 100%;
  	display: block;
  	height: auto;
  	}
  	nav li {
  		width: 50%;
  		float: left;
  		position: relative;
  border-left: 1px solid #0e7079;
  	}
  	nav li a {
		border-bottom: 1px solid #576979;
		border-right: 1px solid #576979;
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
  	}
}

/*Styles for screen 515px and lower*/
@media only screen and (max-width : 480px) {
	nav {
		border-bottom: 0;
	}
	nav ul {
		display: none;
		height: auto;
	}
	nav a#pull {
		display: block;
		background-color: #283744;
		width: 100%;
		position: relative;
	}
	nav a#pull:after {
		content:"";
		background: url('nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
}

/*Smartphone*/
@media only screen and (max-width : 320px) {
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
	nav li a {
		border-bottom: 1px solid #576979;
	}
}